# ntlg_hw_mt_CourseWork_NetworkChat

./: pom.xml
src/main/java/: ChatClient0.java  ChatClient_1.java  ChatClient_2.java  ChatClient_3.java  ChatServer.java  Client1.java  Client2.java  Logger.java  Server.java  SettingsManager.java  User.java
src/main/java/entities/: Client.java  Logger.java  PortReader.java  Server.java
src/main/java/interfaces/: Loggable.java  Readable.java
src/main/resources/: log_server.txt  logfile.txt
src/test/java/: LoggerTest.java  ServerTest.java  SettingsManagerTest.java  UserTest.java
src/test/java/entities/: ClientTest.java  LoggerTest.java  PortReaderTest.java  ServerTest.java
src/test/java/testResources/: test_log.txt
